                                                                                     .
                                                                                     .
                                                                                     .
                                                                                     .
                                                                                     .
         ]###############[      ]#[    ]#[  ]########\ /#[  ]###############\        .
         ]#[           ]#[    ]#####[         ]#[    ]###[  ]#[           ]#[        .
         ]#[  /_____\  ]#[             /_\  /_##[      ]#[  ]#[ /______\  ]#[        .
         ]#[  ]#####[  ]#[    /___\  /_#^#__###^#______##[  ]#[ ]######[  ]#[        .
         ]#[  ]#####[  ]#[  /_#####__##[ ]#####_###^^###^`  ]#[ ]######[  ]#[        .
         ]#[  \^^^^^`  ]#[  \^#####^^^^[ ]^^###^^^`  ]#[    ]#[ \^^^^^^`  ]#[        .
         ]#[           ]#[    ]###[    ]#[  ]#[      ]#[    ]#[           ]#[        .
         ]###############[  ][  ]#[  ]#` ]#[  ]#[  ]#[ ]#[  ]###############`        .
                            ][  ]###[    ]####[ ]####[ ]#[                           .
              /___\    /____#[    ]#[  /_######_[      ]##____\ /_\                  .
           /_\  ]##_\       ]#____##[           ]_\             ]##____\  /_\        .
         /_###__#^^^^_______^^^^^^###_\   /\  /_##[         /\   \^###^#__^`         .
         \^#####[  /_###^^^^___\  ]###^`  \` /#####___\     \`     \`   \^_\         .
           ]##^^[ ]##^^[    ]###[ ]#[   \\ >^^########^[                  ]#[        .
           ]#[  \###[  \#############\         ]^####[ ]###[  ]#[    ]######[        .
         ]###[    ]#[         ]#[ ]##[       /\ _ \####[    ]###[  ]###[  ]#[        .
         ]#[    /#[  ]#####[  ]####^^#>___[ /#####\  ]#####[  ]######[ ]####[        .
           ]____[ ]_\    ]#[  ]###[     ]###[ ]###[  ]#[ ]##__[ ]####[               .
            \^###_##[  /_#^`  \^###\     ]########[   \#_######_#^^##[  /__\         .
              \^#####__#^`  /\  ]###[   _ ]########____###^^#####__^`   \^^`         .
                \^###^^[    ][  ]^^^^^^^^^^^###^^^^^^###^`  ]##^^^`                  .
         \#`      ]#[  \#[  ]###[           ]#[      ]#[    ]#[    ]#[               .
              ]#\ ]#[    ]######` >#[    /#[  ]#[  ]###[ /####[ /#[  ]#[             .
           >#[  ]###[  /#[           ]#\ ]#[  ]######` ]###############[  ]#\        .
                            ][  /###[  ]######[ ]#[    ]#[      ]####[ ]####[        .
         /_______________\  ][       /_#######[ ]##____##[  /_\ ]#[  ]_##[           .
         ]##^^^^^^^^^^^##[  \`       ]##^^^^^`   \^^^^^##[  \`  ]#[   \^^`           .
         ]#[  /_____\  ]#[         /_^^#\   /\         ]##______###___\   /\         .
         ]#[  ]#####[  ]#[        ]#[  \^`  ]#[        ]^^^^^^^^######^[  \^`        .
         ]#[  ]#####[  ]#[  ]###[ ]#[       ]###[    ]#[        ]####[ ]#[           .
         ]#[  ]#####[  ]#[  ][  ]#[  ]###[    ]#[  ]#[ ]#[    ]#[    ]#[  ]#<        .
         ]#[           ]#[           ]#[ ]########[  ]#[ ]#[    ]#[    ]#[           .
         ]##___________##[    /______###_[    ]###[    ]_##[  /_[    /_##[           .
          \^^^^^^^^^^^^^`     \^^^^^^^^^`      \^^`     \^^`   ^      \^^`           .
                                                                                     .
                                                                                     .
                                                                                     .
                                                                                     .
